[tox]
project = logfeeder
envlist = py27

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals = coverage
commands =
    {envpython} setup.py test
    coverage --version
    coverage run --source=log_feeder/,tests/ -m pytest {posargs}
    coverage report -m

[testenv:pre-commit]
deps = pre-commit>=0.5.3
commands = pre-commit {posargs}

[testenv:venv]
envdir = virtualenv_run
basepython = python2.7

[pytest]
norecursedirs = .* virtualenv_run docs build

[flake8]
max_line_length = 180
